spring.application.name=product-service-02-07-2024
logging.level.org.springframework.web= DEBUG

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service_02_07_2024
##spring.datasource.url=jdbc:mysql://prod-serv-rds-02072024.cr2y0cg8w9yk.ap-south-1.rds.amazonaws.com:3306/product_service_02_07_2024
#spring.datasource.username=product_service_02_07_2024
##spring.datasource.password=secret
##spring.datasource.url=jdbc:mysql://${PROD_SERV_DB_URL}:3306/${PROD_SERV_DB_NAME}
##spring.datasource.username=${PROD_SERV_DB_USER_NAME}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
